@font-face {
    font-family: 'raleway-bold';
    src: local('raleway-bold'), url('../data/raleway-bold.ttf') format('truetype');
}
@font-face {
    font-family: 'raleway-thin';
    src: local('raleway-thin'), url('../data/raleway-thin.ttf') format('truetype');
}
@font-face {
    font-family: 'roboto-regular';
    src: local('roboto-regular'), url('../data/roboto-regular.ttf') format('truetype');
}
@font-face {
    font-family: 'roboto-thin';
    src: local('roboto-thin'), url('../data/roboto-thin.ttf') format('truetype');
}

@font-face {
    font-family: 'raleway-regular';
    src: local('raleway-regular'), url('../data/raleway-regular.ttf') format('truetype');
}

.contact-card{
    display: flex;
    justify-content: space-around;
    width: 150px;
    height:35px;
    margin:0;
    padding:0;
}

.contact-card-img{
    width: 32px;
    height:32px;
    padding: 2px;
    margin:1px;
}

.appContainer{
    margin:0;
    padding: 0;
}

.navBar{
    height: 8%;
    margin: 0;
    padding: 0 5% 0% 5%;
    display: flex;
    background-color: #FFFFFF;
    color: #646464;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 0.4px #646464;
}

.logo{
    width: 300px;
    font-family: 'raleway-bold';
    font-size: 1.2rem;
    color:#3C3B3B;
}

.navItems{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.navItems ul{
    width: 100%;
    list-style: none;
    display: flex;
    padding: 0;
    justify-content: flex-start;
}

.navItems li{
    padding:2.5%;
    width: 100px;
    display: flex;
    justify-content: center;
    font-family: 'roboto-thin';
    font-weight: 650;
    font-size: 15px;
}

.outer {
    width: 1px;
    height: 100%;
    margin: 5px;
    position: relative;
    overflow: hidden;
}
.inner {
    position: absolute;
    width:100%;
    height: 40%;
    background: grey;
    top: 30%;
    box-shadow: 0px 0px 30px 20px grey;
}





.drawerContainer{
    display: flex;
    justify-content: flex-end;
}
.drawer{
    z-index: 200;
    height: 100%;
    background: white;
    width: 65%;
    position: fixed;
    box-shadow: 1px 0px 7px rgb(0,0,0,0.5);
    padding: 5%;
    transform: translate(300%);
    transition: transform 0.2s ease-in-out;
}

.drawer.open{
    transform: translate(0);
}

.drawer ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 10%;
    
}

.drawer li{
    padding : 5%;
    font-size: 1.5rem;
    font-family: 'raleway-regular';
    font-weight: 600;

}

.hamburgerButton{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.hamStyle div{
    width: 25px;
    height:3px;
    background-color: black;
    margin: 2px 0;
}


    
  

.backdrop{
    width:100%;
    height: 100%;
    z-index: 100;
    position: absolute;
    background-color: rgb(0,0,0,0.5);
}

.link{
    color:black;
    font-size: 1.1rem;
    text-decoration: none;
}
.link :hover{
    color:rgb(29, 29, 134);
}


.pageContainer{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-around;

}

.leftWrapper{
    width: 30%;
    height: 100%;
    
    margin: 0;
    display: flex;
    justify-content: center;
}

.leftContainer{
    width: 100%;
    height: 100%;
    padding: 7.5%;
    margin: 7.5%;
    display: flex;
    align-content: center;
}

.rightWrapper{
    height: 100%;
    width: 70%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.rightContainer{
    width: 100%;
    padding: 7.5%;
    margin: 5%;
    background: #FFFFFF;
    box-shadow: 0 0 0.4px #646464;
}


.heading{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    color: #3d3d3d;
    font-weight: 1000;
}
.heading:hover{
    color:rgb(41, 41, 122);
}
.pageContent p{
    font-family: 'roboto-regular';
    font-size: 1rem;
}

.pageContent h2{
    font-family: 'raleway-bold';
    font-size: 2rem;
}

.pageContent h4{
    font-family: 'raleway-thin';
    
}


.intro{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.intro h1{
    margin-top:60px;
    font-family: 'raleway-bold';
    
    color: #3C3B3B;
}
.intro h3{
    font-family: 'raleway-regular';
    margin-bottom: 10px;
    color: #3C3B3B;
}

.intro a{
    color: #646464;
    text-decoration: none;
    font-family: 'roboto-thin';
    font-weight: 600;
}
.intro a:hover{
    color:rgb(41, 41, 122);
}

.intro img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.intro p{
    font-family: 'roboto-regular';
    font-size: 1rem;
    color:#646464;
    margin-top: 1px;
    margin-bottom: 0;
    padding-bottom:0;
}

.card-outerbox{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 0.4px #646464;
    overflow: hidden;
    margin-bottom:10%;
    padding:0;
}
.card-header{
    width: 100%;
    background-color: rgb(247, 247, 247);
}
.card-header h3{
    padding: 2%;
    padding-bottom: 0;
    margin:0;
    font-family: 'raleway-bold';
}
.card-header p{
    padding: 2%;
    padding-top:1%;
    font-family: 'roboto-thin';
    font-weight: 800;
    margin:0;
}
.card-image{
    width: 100%;
    overflow: hidden;
    position: relative;
}
.card-image img{
    width: 100%;
    height: 100%;
}
.card-image img:hover{
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    transition: all .2s ease-in-out;
}

.card-details p{
    width : 100%;
}

.card-details{
    position: absolute;
    bottom:0;
    width: 95%;
    background-color: rgb(255,255,255,0.8);
    padding: 2.5%;
    display: flex;
    font-family: 'roboto-regular';
}

.cardContainer{
    display: flex;
}

.projects-container{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-top:5%;
    padding-left: 2.5%;
    padding-right: 2.5%;
}


@media (max-width:700px){
    .navItems{
        display: none;
    }
    .pageContainer{
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        flex-direction: column-reverse;
    }
    .rightWrapper{
        width: 100%;
    }
    .leftWrapper{
        width: 100%;
    }
    .intro{
        align-items: center;
    }
    .intro h1{
        text-align: center;
    }
    .intro h4{
        text-align: center;
    }
    .intro-contact-card{
        display: flex;
        justify-content: center;
    }

    .card-outerbox{
        height: 100%;
    }
    .card-details{
        position: static;
    }
    
}

@media (min-width:699px){
    .hamburgerButton{
        display: none;
    }
}
